name: CI Build

on:
  push:
    branches:
      - add-ci-build
  pull_request:
    branches:
      - add-ci-build

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: python:3.9-slim
